# hibernate-orm

./: Jenkinsfile  README.md  build.gradle  libraries.gradle  logger_id_ranges.adoc  migration-guide.adoc  settings.gradle  sql-engine-design.adoc  steve-todo.adoc  todo.md
benchmarks/: benchmarks.gradle
benchmarks/orm5/: build.gradle  orm5_benchmark.repo
benchmarks/orm6/: build.gradle  orm6_benchmark.repo
ci/: build.sh
design/: 6.0-todo.adoc  result-graphs.adoc  runtime-metamodel-creation.adoc  sql-engine.adoc  steve-todo.adoc
documentation/: documentation.gradle
documentation/src/main/asciidoc/quickstart/guides/: obtaining.adoc  tutorial_native.adoc
documentation/src/main/asciidoc/quickstart/tutorials/envers/: pom.xml
documentation/src/main/asciidoc/topical/bytecode/: BytecodeEnhancement.adoc
documentation/src/main/asciidoc/userguide/appendices/: Configurations.adoc
documentation/src/main/asciidoc/userguide/chapters/batch/: Batching.adoc
documentation/src/main/asciidoc/userguide/chapters/caching/: Caching.adoc
documentation/src/main/asciidoc/userguide/chapters/domain/: basic_types.adoc
documentation/src/main/asciidoc/userguide/chapters/envers/: Envers.adoc
documentation/src/main/asciidoc/userguide/chapters/jdbc/: Database_Access.adoc
documentation/src/main/asciidoc/userguide/chapters/osgi/: OSGi.adoc
documentation/src/main/docbook/devguide-old/en-US/: Batch_Processing.xml  Data_Categorizations.xml
documentation/src/main/docbook/manual-old/en-US/content/: batch.xml  bootstrap.xml  performance.xml  type.xml
documentation/src/main/docbook/userGuide/en-US/chapters/enhancement/extras/: gradle-example.gradle
gradle/: base-information.gradle  java-module.gradle  libraries.gradle  published-java-module.gradle  publishing-pom.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
hibernate-agroal/: hibernate-agroal.gradle
hibernate-c3p0/: hibernate-c3p0.gradle
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/: BasicQueryContract.java  CustomEntityDirtinessStrategy.java  DuplicateMappingException.java  EmptyInterceptor.java  EntityMode.java  FlushMode.java  Hibernate.java  IdentifierLoadAccess.java  Interceptor.java  InvalidMappingException.java  Metamodel.java  PropertyNotFoundException.java  Query.java  SQLQuery.java  ScrollableResults.java  Session.java  SessionFactory.java  SharedSessionContract.java  TypeHelper.java
hibernate-core/src/main/java/org/hibernate/annotations/: AnyMetaDef.java  AutoQueryImport.java  Cache.java  CacheAccessStrategy.java  Comments.java  IdGeneratorType.java  JavaTypeDef.java  JavaTypeDefs.java  JavaTypeDescriptor.java  LocalDefaults.java  MultiTenancy.java  ParamDef.java  QueryImport.java  QueryImports.java  SqlType.java  SqlTypeDef.java  SqlTypeDefs.java  SqlTypeRegistration.java  Table.java  TenantColumn.java  TenantFormula.java  Type.java  TypeDef.java
hibernate-core/src/main/java/org/hibernate/boot/: MetadataBuilder.java  SessionFactoryBuilder.java
hibernate-core/src/main/java/org/hibernate/bytecode/: BytecodeProviderInitiator.java
hibernate-core/src/main/java/org/hibernate/cfg/: AnnotationBinder.java  AttributeConverterDefinition.java  AvailableSettings.java  BinderHelper.java  (+12 more)
hibernate-core/src/main/xjb/: mapping-bindings.xjb
hibernate-core/src/test/resources/: hibernate.properties  log4j.properties
hibernate-core/src/test/resources/mappings/boot/: complete-entity.xml  global-defs.xml
hibernate-ehcache/: hibernate-ehcache.gradle
hibernate-entitymanager/: hibernate-entitymanager.gradle
hibernate-envers/: hibernate-envers.gradle
hibernate-hikaricp/: hibernate-hikaricp.gradle
hibernate-infinispan/: hibernate-infinispan.gradle
hibernate-java8/: hibernate-java8.gradle
hibernate-jcache/: hibernate-jcache.gradle
hibernate-orm/: hibernate-orm.gradle
hibernate-orm-c3p0/: hibernate-orm-c3p0.gradle
hibernate-orm-ehcache/: hibernate-orm-ehcache.gradle
hibernate-orm-entitymanager/src/main/resources/: README.txt
hibernate-orm-envers/: hibernate-orm-envers.gradle
hibernate-orm-hikaricp/: hibernate-orm-hikaricp.gradle
hibernate-orm-infinispan/: hibernate-orm-infinispan.gradle
hibernate-orm-java8/src/main/resources/: README.txt
hibernate-orm-jcache/: hibernate-orm-jcache.gradle
hibernate-orm-modules/: hibernate-orm-modules.gradle
hibernate-orm-osgi/: README.md  hibernate-orm-osgi.gradle
hibernate-orm-proxool/: hibernate-orm-proxool.gradle
hibernate-orm-spatial/: hibernate-orm-spatial.gradle
hibernate-orm-testing/: hibernate-orm-testing.gradle
hibernate-osgi/: hibernate-osgi.gradle
hibernate-proxool/: hibernate-proxool.gradle
hibernate-spatial/: hibernate-spatial.gradle
hibernate-testing/: hibernate-testing.gradle
hibernate-vibur/: hibernate-vibur.gradle
release/: release.gradle
tooling/hibernate-enhance-maven-plugin/: hibernate-enhance-maven-plugin.gradle
tooling/hibernate-gradle-plugin/: hibernate-gradle-plugin.gradle
tooling/hibernate-orm-enhance-maven-plugin/: hibernate-orm-enhance-maven-plugin.gradle
tooling/hibernate-orm-gradle-plugin/: hibernate-orm-gradle-plugin.gradle
tooling/metamodel-generator/: hibernate-jpamodelgen.gradle  hibernate-orm-jpamodelgen.gradle  hibernate-processor.gradle
tooling/metamodel-generator/src/main/java/org/hibernate/processor/: HibernateProcessor.java
tooling/metamodel-generator/src/main/java/org/hibernate/processor/annotation/: AnnotationMetaEntity.java  MetaAttributeGenerationVisitor.java
tooling/metamodel-generator/src/main/java/org/hibernate/processor/util/: TypeUtils.java
tooling/metamodel-generator/src/main/java/org/hibernate/processor/util/xml/: XmlParserHelper.java
tooling/metamodel-generator/src/main/java/org/hibernate/processor/validation/: MockSessionFactory.java
tooling/metamodel-generator/src/main/java/org/hibernate/processor/xml/: XmlMetaEntity.java
tooling/metamodel-generator/src/test/java/org/hibernate/jpamodelgen/test/collectionbasictype/: CommaDelimitedStringMapJavaTypeDescriptor.java  CommaDelimitedStringsJavaTypeDescriptor.java
(+3511 files in other folders)
