/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

apply plugin: 'maven-publish'


publishing {
//	int count = 0
//	publications.all {
//		if ( ++count > 1 ) {
//			throw new GradleException( "More than one MavenPublication defined on project [$project.path]" )
//		}
//	}

	publications {
		publishedArtifacts {
			pom {
				name = 'Hibernate ORM - ' + project.name
				description = project.description

				url = 'http://hibernate.org/orm'

				organization {
					name = 'Hibernate.org'
					url = 'http://hibernate.org'
				}

				licenses {
					license {
						name = 'GNU Library General Public License v2.1 or later'
						url = 'http://www.opensource.org/licenses/LGPL-2.1'
						comments = 'See discussion at http://hibernate.org/community/license/ for more details.'
						distribution = 'repo'
					}
				}

				scm {
					url = 'http://github.com/hibernate/hibernate-orm'
					connection = 'scm:git:http://github.com/hibernate/hibernate-orm.git'
					developerConnection = 'scm:git:git@github.com:hibernate/hibernate-orm.git'
				}

				issueManagement {
					system = 'jira'
					url = 'https://hibernate.atlassian.net/browse/HHH'
				}

				developers {
					developer {
						id = 'hibernate-team'
						name = 'The Hibernate Development Team'
						organization = 'Hibernate.org'
						organizationUrl = 'http://hibernate.org'
					}
				}

			}

		}
	}

}

//afterEvaluate {
//
//	// delay pom customization until project evaluation is complete
//
//
//	if ( mavenPublications.size() <= 0 || mavenPublications.size() > 1 ) {
//		throw new GradleException( "Expecting just a single MavenPublication [$project.path], but found " + mavenPublications.size() + " : " + mavenPublications*.name )
//	}
//
//	project.configure( mavenPublications.first() ) {
//		pom.withXml {
//			asNode().appendNode( 'name', "Hibernate ORM - $project.name" )
//			asNode().appendNode( 'description', project.description )
//
//
//			asNode().children().last() + {
//				url 'http://hibernate.org'
//				organization {
//					name 'Hibernate.org'
//					url 'http://hibernate.org'
//				}
//				issueManagement {
//					system 'jira'
//					url 'https://hibernate.atlassian.net/browse/HHH'
//				}
//				scm {
//					url 'http://github.com/hibernate/hibernate-orm'
//					connection 'scm:git:http://github.com/hibernate/hibernate-orm.git'
//					developerConnection 'scm:git:git@github.com:hibernate/hibernate-orm.git'
//				}
//				developers {
//					developer {
//						id 'hibernate-team'
//						name 'The Hibernate Development Team'
//						organization 'Hibernate.org'
//						organizationUrl 'http://hibernate.org'
//					}
//				}
//			}
//
//			// TEMPORARY : currently Gradle Publishing feature is exporting dependencies as 'runtime' scope,
//			//      rather than 'compile'; fix that.
//			if ( asNode().dependencies != null && asNode().dependencies.size() > 0 ) {
//				asNode().dependencies[0].dependency.each {
//					it.scope[0].value = 'compile'
//				}
//			}
//		}
//	}
//}