ext {
    hibernateVersion = 'x.y.z.Final'
}

buildscript {
    dependencies {
        classpath "org.hibernate.org:hibernate-orm-gradle-plugin:$hibernateVersion"
    }
}

hibernate {
    enhance {
        enableLazyInitialization= false
        enableDirtyTracking = false
        enableAssociationManagement = false
    }
}